<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Character Counter</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background: url(img/keyboard2-51415.jpg);
            background-size: cover;
            font-family: cursive;
        }
        .container{
            background: radial-gradient(white, rgb(89, 238, 30));
            width: 400px;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }
        .textarea{
            resize: none;
            width: 100%;
            height: 100px;
            font-size: 18px;
            font-family: sans-serif;
            padding: 10px;
            box-sizing: border-box;
            border: 2px solid darkgray;
            border-radius: 5px;
        }
        .counterContainer{
            display: flex;
            justify-content: space-between;
            padding: 0 5px;
        }
        .counterContainer p{
            color: rgb(10, 10, 10);
            font-size: 18px;
        }
        .totalCounter{
            color: rgb(29, 6, 243);
        }
        .remainingCounter{
            color: orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Real-time Character Counter</h2>
        <textarea id="textarea" class="textarea" placeholder="Please write your text here..." maxlength="100"></textarea>
        <div class="counterContainer">
            <p>Total Character: <span class="totalCounter" id="totalCounter"></span></p>
            <p>Remaining : <span class="remainingCounter" id="remainingCounter"></span></p>
        </div>
    </div>

    <script>
        const textareaEl = document.getElementById("textarea");
        const totalCounterEl = document.getElementById("totalCounter");
        const remainingCounterEl = document.getElementById("remainingCounter");

        textareaEl.addEventListener("keyup", ()=>{
            updateCounter()
        })

        updateCounter()

        function updateCounter(){
            totalCounterEl.innerText = textareaEl.value.length
            remainingCounterEl.innerText = textareaEl.getAttribute("maxLength") - textareaEl.value.length; 
        }
    </script>
</body>
</html>